spring.datasource.url = jdbc:mysql://localhost:3306/jnsp-projekt?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RootPasswd1
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG